html
{
    scroll-behavior: smooth;
}
*
{
    font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}
body
{
    /* background-color: #fff7ee; */
    background-image: url("https://img.freepik.com/free-photo/smooth-gray-background_53876-108462.jpg");
    color: white;
    background-repeat: no-repeat;
    background-size: cover;
}
button
{
    width: 150px;
    padding: 6px;
    /* background-image: linear-gradient(orange,red); */
    border: 0px;
    border-radius: 40px;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
    font-size: 15px;
    border: 3px solid orange;
    background-image: url("https://img.freepik.com/free-photo/smooth-gray-background_53876-108462.jpg");
}
.img-design3-absolute
{
    position: absolute;
    right: 10%;
}
.img-design3-absolute img,.img-design4-absolute img
{
    width: 100px;
}
.img-design4-absolute
{
    position: absolute;
    left: 0%;
    bottom: 10%;
}
button:hover
{
    opacity: 0.9;
    cursor: pointer;
}
nav
{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.left-nav
{
    width: 49%;
    float: left;
    height: 100%;
}
.left-nav img
{
    width: 180px;
}
.right-nav
{
    width: 50%;
    float: right;
    display: flex;
    justify-content: right;
    align-items: center;
    height: 100%;
}
.right-nav a
{
    color: white;
    text-decoration: none;
    margin-right: 20px;
}
.third-nav,.fourth-nav
{
    display: none;
}
@media only screen and (max-width:600px) {
    .right-nav
    {
        display: none;
    }
    .left-nav
    {
        width: 99%;
        display: flex;
        align-items: center;
        justify-content: center;
        /* border: 1px solid; */
    }
    .left-nav img
    {
        width: 150px;
    }
    .third-nav
    {
        display: flex;
        width: 100%;
        position: relative;
        background-color: rgb(48, 48, 48);
        clear: both;
        color: aliceblue;
        align-items: center;
        justify-content: center;
        padding-top: 5px;
        padding-bottom: 5px;
        margin-top: 70px;
    }
    .third-nav img
    {
        width: 20px;
    }
    .fourth-nav
    {
        /* display: block; */
        width: 99.6%;
        text-align: left;
        border: 1px solid;
        background-color: rgb(218, 236, 253);
    }
    .fourth-nav ul
    {
        list-style: none;
    }
    .fourth-nav a
    {
        color: black;
        text-decoration: none;
        font-size: 15px;
        width: 100%;
        /* border: 1px solid black; */
        display: block;
        text-align: center;
        margin-top: 2px;
        margin-bottom: 2px;
    }
    .fourth-nav a:hover
    {
        background-color: black;
        color: white;
    }
}
@keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
}
@keyframes rotateme {
    0% {transform: rotate(35deg);}
    50% {transform: rotate(-35deg);}
    100% {transform: rotate(0deg);}
}
#welcome-txt
{
    font-family: "Roboto Slab", serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}
/* image design */
.img-design img
{
    width: 130px;
    position: absolute;
    top: 0px;
    animation: appearfromleft 2s;
    left: 0px;
}
.img-design2 img
{
    width: 130px;
    position: absolute;
    bottom: -20px;
    animation: appearfromright 2s;
    right: 0px;
}
@keyframes appearfromleft {
    0% {left:-500px}
    100% {left: 0px;}
}
@keyframes appearfromright {
    0% {right:-500px}
    100% {right: 0px;}
}
/*  */
@media only screen and (max-width:600px) {
    .img-design
    {
        opacity: 0;
    }
    .img-design2
    {
        opacity: 0;
    }
    
}

/* main divs */
.main-head
{
    width: 100%;
    height: 580px;
    /* border: 1px solid; */
    overflow: hidden;
    display: flex;
}
.left-main-head
{
    width: 49%;
    /* border: 1px solid rgb(4, 4, 251); */
    height: 100%;
    display: block;
    overflow: hidden;
    margin-bottom: 0px;
}
.text-left-area
{
    width: 80%;
    margin: 11% 0 2% 10%; /* top right bottom left */
    display: block;
    /* border: 1px solid white; */
    padding: 50px;
}
.social-logos
{
    display: inline-flex;
    width: auto;
    /* border: 1px solid white; */
    margin: 0% 5% 2% 30%;
    padding: 5px;
}
.social-logos img:hover
{
    cursor: pointer;
}
.social-logos img
{
    width: 35px;
    aspect-ratio: 3/2;
    object-fit: contain;
    
}
.right-main-head
{
    width: 50%;
    /* border: 1px solid red; */
    height: 100%;
}
#insertbyjshead
{
    margin-bottom: 20px;
}
#heading
{
    /* font-family: "Mochiy Pop One", sans-serif; */
    font-size: 14px;
    /* font-style: normal; */
    width: 80%;
    margin-top: 0px;
}

.img-right-main-head
{
    border: 1px solid;
    width: 52%;
    margin-left: auto;
    margin-right: auto;
    height: 65%;
    border-radius: 100%;
    background-image: url(image/portfol-prof.image.jpg);
    background-size: cover;
    margin-top: 10%;
}
#hire-btn
{
    position: relative;
    top: 15px;
    
}
#insertbyjshead
{
    font-size: 40px; margin-top: 10px;
}
.name
{
    margin-top: 15px;
    font-size: 20px;
    color: orange;
    /* animation: nameanimate 2s; */
}
.name b
{
    font-family: "Lora", serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}
@keyframes nameanimate {
    0%{transform: rotate(0deg);}
    33%{transform: rotate(-24deg);}
    66%{transform: rotate(24deg);}
    100%{transform: rotate(0deg);}
}
@media only screen and (max-width:600px) {
    .right-main-head
    {
        display: none;
    }
    #welcome-txt
    {
        text-align: center;
    }
    .left-main-head
    {
        width: 100%;
    }
    #insertbyjshead
    {
        font-size: 14px;
    }
    #insertbyjs
    {
        font-size: 23px;
        font-weight: 600;
    }
    .text-left-area
    {
        margin: 0px 0px 0px 0px;
        width: 99%;
        padding: 5px;
    }
    .main-head
    {
        height: auto;
        /* border: 1px solid; */
    }
    #hire-btn
    {
        margin-left: auto;
        margin-right: auto;
    }
    .social-logos
    {
        display: inline-flex;
        width: auto;
        /* border: 1px solid white; */
        padding: 5px;
        margin-top: 50px;
    }
    .third-main-left-head-para
    {
        text-align: center;
    }
    .second-main-left-head-para
    {
        text-align: justify;
        /* border: 1px solid; */
        width: 90%;
        margin-left: auto;
    }
    .first-main-left-head-para
    {
        margin-left: 7%;
        margin-top: 5%;
    }
}

/* about section */
.about-section
{
    width: 100%;
    /* border: 1px solid; */
    height: 100%;
    overflow: hidden;
    margin-top: 50px;
    color: black;
}
.left-about-section
{
    width: 45%;
    height: 100%;
    float: left;
    /* border: 1px solid; */
}
.right-about-section
{
    width: 50%;
    float: right;
    /* border: 1px solid; */
    height: 100%;
    margin-right: 5%;
}
.profile-card
{
    background-color: white;
    width: 47%;
    /* border: 1px solid red; */
    height: 450px;
    margin-top: 2%;
    margin-left: 25%;
    border-radius: 30px;
    overflow: hidden;
    margin-bottom: 2%;
    box-shadow: 1px 0px 5px 0px grey;
    text-align: center;
}
.profile-photo
{
    width: 35%;
    height: 120px;
    border-radius: 100%;
    border: 1px solid red;
    position: relative;
    top: 38%;
    margin-left: auto;
    margin-right: auto;
    background-image: url(image/portfol-prof.image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.up-profile-card
{
    height: 30%;
    background-color: rgb(221, 221, 5);
}
.text-towrite
{
    margin-top: 15%;
}
.down-profile-card
{
    height: 80%;
    background-color: white;
}
.social-media-links
{
    display: inline-flex;
    margin-top:6%;
}
.social-media-links img
{
    width: 50px;
    aspect-ratio: 3/2;
    object-fit: contain;
}
.buttons
{
    margin-top: 8%;
}
.buttons button
{
    width: 32%;
    border-radius: 50px;
    margin-right: 5px;
    margin-left: 5px;
    height: 38px;
}
.likes-count
{
    margin-top: 5%;
    font-size: 15px;
}
@media only screen and (max-width:600px)
{
    .right-about-section
    {
        display: none;
    }
    .left-about-section
    {
        width: 100%;
    }
    .profile-card
    {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

}
.content-right-about
{
    color: white;
    text-align: center;
    /* border: 1px solid white; */

}
.main-content-right-about
{
    margin-top: 5%;
    text-align: justify;
    color: white;
}
.logos-coding img
{
    width: 45px;
    aspect-ratio: 3/2;
    object-fit: contain;
}
.logos-coding img:hover
{
    cursor: pointer;
}
.logos-coding
{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 7%;
}
.skill-section
{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    /* border: 1px solid; */
    height: 100%;
    margin-top: 1%;
    overflow: hidden;
}
.left-skill-section
{
    width: 0%;
    float: left;
    /* border: 1px solid pink; */
}
.right-skill-section
{
    width: 100%;
    float: right;
    /* border: 1px solid green; */
    height: 100%;
}
.left-skill-card
{
    width: 45%;
    float: left;
}
.right-skill-card
{
    width: 45%;
    float: right;
}
.skill-card
{
    width: 90%;
    /* border: 1px solid red; */
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2%;
    margin-bottom: 5%;
    border-radius: 5%;
    overflow: hidden;
    /* background-color: whitesmoke; */
    padding-bottom: 30px;
    /* box-shadow: 0px 1px 0px 2px red; */
}
.top-skill-card,.up-skill-grid
{
    width: 100%;
    height: 5%;
    text-align: center;
    margin-top: 5%;
    font-weight: 600;
}
#skill-special
{
    font-size: 25px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: white;
}
.bottom-skill-card
{
    /* text-align: center; */
    margin-top: 5%;
    color: white;
    text-align: center;
}
progress
{
    border: 1px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    background-color: black;
    border-radius: 10px;
    box-shadow: 0px 1px 3px 1px gray;
    height: 20px;
}
progress::before
{
    content: attr(value) "%";
    position: absolute;
    width: 2%;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    color: black;
}
progress::-webkit-progress-bar
{
    border-radius: 10px;
}
progress::-webkit-progress-value
{
    background-color: white;
    border-radius: 10px;
}
.label-progress-bar
{
    text-align: left;
    margin-left: 7%;
    font-weight: 500;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 3px;
    margin-top: 5px;
}
.make-skill-grid
{
    width: 80%;
    /* border: 1px solid; */
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 12%;
    border-radius: 5%;
    /* box-shadow: 0px 1px 0px 2px red; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    row-gap: 30px;
    column-gap: 30px;
    overflow: hidden;
}
.img-skill-grid
{
    background-repeat: no-repeat;
    background-size: cover;
    background-size: contain;
    opacity: 0.9;
    /* border: 1px solid white; */
    background-position: center;
    box-shadow: 0.5px 0.5px 10px 1px rgb(207, 191, 191);
    padding: 60px;
    margin: 5px;
}
.project-display-area
{
    width: 100%;
    height: 100%;
    /* background-color: #fff; */
    position: relative;
    /* left: 0; */
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
    /* border: 5px solid gainsboro; */
    overflow: hidden;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.project-grid
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    /* border: 1px solid green; */
    height: 100%;
    position: relative;
    top: 5%;
    row-gap: 30px;
    overflow: hidden;
    column-gap: 25px;
    padding: 10px;
    text-align: center;
    padding-top: 0px;
    margin-top: 35px;
}

.project-inner-grid
{
    /* border: 5px solid; */
    box-shadow: 5px 5px 7px 1px black;
    padding: 5px;
    background-image: url("https://img.freepik.com/free-photo/smooth-gray-background_53876-108462.jpg");
}
.project-inner-grid img
{
    width: 100%;
    height: 50%;
    aspect-ratio: 3/2;
    object-fit: conatin;
    object-position: center;
}
#project-heading
{
    color: white;
    font-size: 30px;
    /* font-family: Georgia, 'Times New Roman', Times, serif; */
}
@media only screen and (max-width:600px) {
    .project-grid
    {
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(6,1fr);
        width: 95%;
    }
    .project-inner-grid
    {
        height: 300px;
    }
    .project-inner-grid img
    {
        height: 35%;
    }
    
}
.contact-area
{
    width: 100%;
    /* border: 5px solid red; */
    height: 300px;
    margin-top: 20px;   
}
.contactform
{
    width: 70%;
    /* border: 1px solid; */
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}
.contactform input
{
    width: 90%;
    padding: 5px;
    background-color: black;
    color: white;
    border: 0.5px solid grey;
    margin-bottom: 5px;
}
.contactform textarea
{
    width: 90%;
    background-color: black;
    padding: 5px;
}
.left-contact-area
{
    width: 49%;
    float: right;
    /* border: 1px solid; */
    height: 100%;
    padding-top: 25px;
}
.right-contact-area
{
    width: 50%;
    float: left;
    /* border: 1px solid; */
    height: 100%;
    padding-top: 25px;
    text-align: center;
}
.right-contact-area a
{
    /* border: 0.2px solid orange; */
    padding: 7px;
    color: white;
    text-decoration: none;
    /* border-radius: 20px; */
    background-image: url("https://img.freepik.com/free-photo/smooth-gray-background_53876-108462.jpg");
    font-size: 14px;
    font-weight: 600;
    text-align: center;
}
@media only screen and (max-width:600px) {
    .right-contact-area a
    {
        font-size: 9px;
    }
    .contactform button
    {
        width: 100px;
        font-size: 12px;
    }
    .right-contact-area
    {
        width: 100%;
        height: 50%;
        /* border: 1px solid; */
    }
    .left-contact-area
    {
        width: 100%;
    }
    .main-footer
    {
        width: 97%;
        padding: 5px;
    }
}
.main-footer
{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    opacity: 0.8;
    width: 99%;
    /* box-shadow: 1px 1px 1px 1px white; */
    padding: 10px;
    margin-top: 10px;
}